<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <link rel="stylesheet" href="function cal.css">
</head>
<body>
    <h1 class="text-content"><center>Welcome to calculate me!</center></h1>
    <div class="container flex flex-col items-center mx-auto m-w-20">
        <div class="row">
            <input class="input" type="text"></div>
    <div class="row">
        <button class="button">C</button>
        <button class="button">%</button>
        <button class="button">**</button>
        <button class="button">M+</button>
    </div>
            <div class="row">
            <button class="button">7</button>
            <button class="button">8</button>
            <button class="button">9</button>
            <button class="button">*</button>

        </div>
        <div class="row">
            <button class="button">4</button>
            <button class="button">5</button>
            <button class="button">6</button>
            <button class="button">/</button>

    </div>
    <div class="row">
        <button class="button">1</button>
        <button class="button">2</button>
        <button class="button">3</button>
        <button class="button">+</button>
    </div>
    <div class="row">
        <button class="button">0</button>
        <button class="button">.</button>
        <button class="button">=</button>
        <button class="button">-</button>
    </div>
    


</body>
<script src="calculator.js"></script>
</html>