body{
    height: 100%;
    width: 100%;
    background-image: url(download.jfif);
    background-size: cover;
    background-repeat:no-repeat ;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
}
.text-center{
    text-align: center;
}
.bg-red{
    background: red;
}
.mx-auto{
    margin: auto;
}
.flex {
display: flex;
}
.flex-col{
flex-direction: column;
}

.button{
    padding: 20px;
    margin: 8px 0;
    border: 2px solid black;
    border-radius: 9px;
    cursor: pointer;
    width: 66px;
}
.items-center{
    align-items: center;
}
.row{
    gap:2px ;
}
.row input{
    margin: 0;
    padding: 10px 0px;
    border: 2px solid black;
    border-radius: 5px;
    font-size: 20px;
    width: 280px;
}